<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square70x70logo src="http://www.bigtera.com/img/icon/mstile-70x70.png?v=hlr2015"/>
      <square150x150logo src="http://www.bigtera.com/img/icon/mstile-150x150.png?v=hlr2015"/>
      <square310x310logo src="http://www.bigtera.com/img/icon/mstile-310x310.png?v=hlr2015"/>
      <wide310x150logo src="http://www.bigtera.com/img/icon/mstile-310x150.png?v=hlr2015"/>
      <TileColor>#0071ab</TileColor>
    </tile>
  </msapplication>
</browserconfig>
